{
  "name": "day7",
  "description": "",
  "main": "index.js",
  "authors": [
    "mediabug51 <mediabug51@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
